pipeline {
    agent any

    environment {
        BRANCH_NAME = 'v2.0.0'  // Rama para QA
        DOCKER_IMAGE = 'microservicio-qa'
    }

    stages {
        stage('Checkout') {
      steps {
        git branch: "${BRANCH_NAME}", url: 'https://github.com/ignavela/test-cicd.git'
      }
        }

        stage('Check if Docker Image Needs to be Built') {
      steps {
        script {
          // Obtener el hash del último commit
          def latestCommit = sh(script: 'git rev-parse HEAD', returnStdout: true).trim()
          echo "Latest Commit: ${latestCommit}"

          // Verificar si existe una imagen con el tag del último commit
          def imageExists = sh(
                        script: "docker images --format '{{.Repository}}:{{.Tag}}' | grep '${DOCKER_IMAGE}:${latestCommit}' || true",
                        returnStdout: true
                    ).trim()

          if (imageExists) {
            echo 'Docker image already exists for this commit. Skipping Docker build.'
            currentBuild.result = 'SUCCESS'
            return // Detener la ejecución del pipeline
                    } else {
            echo 'No Docker image found for this commit. Proceeding to build the Docker image.'
          }
        }
      }
        }

        stage('Build Docker Image') {
      steps {
        script {
          def latestCommit = sh(script: 'git rev-parse HEAD', returnStdout: true).trim()
          // Construir la imagen de Docker y etiquetar con el último commit
          sh "docker build . -t ${DOCKER_IMAGE}:latest -t ${DOCKER_IMAGE}:${latestCommit}"
        }
      }
        }

        stage('Stop and Remove Old Container') {
      steps {
        script {
          try {
            // Intentamos detener y eliminar el contenedor antiguo si existe
            sh "docker stop ${DOCKER_IMAGE} || true" // || true asegura que no falle si no existe
            sh "docker rm ${DOCKER_IMAGE} || true"   // || true asegura que no falle si no existe
                    } catch (Exception e) {
            echo "No existing container found or other error: ${e}"
          }
        }
      }
        }

        stage('Deploy to QA') {
      steps {
        echo 'Desplegando la imagen en QA...'
        sh "docker run -d -p 8082:8081 --name ${DOCKER_IMAGE} ${DOCKER_IMAGE}:latest"
      }
        }

        stage('Cleanup Old Docker Images') {
      steps {
        script {
          // Mantener las últimas 5 imágenes y eliminar las anteriores
          def images = sh(
                        script: "docker images --format '{{.Repository}}:{{.Tag}} {{.CreatedAt}}' | grep '^${DOCKER_IMAGE}' | sort -r | tail -n +6",
                        returnStdout: true
                    ).trim()

          if (images) {
            // Convertir la lista de imágenes a una lista de strings y eliminar
            def oldImages = images.split('\n')
            oldImages.each { image ->
              def imageName = image.split(' ')[0]
              sh "docker rmi -f ${imageName}"
            }
                    } else {
            echo 'No old images to remove.'
          }
        }
      }
        }
    }
}
